# Item_Borrowing_System

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/item/borrowing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/item/borrowing/: MainActivity.java  SignInInterface.java
app/src/main/java/com/item/borrowing/admin/: AdminItem.java  AdminSchedule.java  Admin_UI.java
app/src/main/java/com/item/borrowing/client/: BorrowUI.java  Client_UI.java
app/src/main/java/com/item/borrowing/client/Adapters/: borrowAdapter.java  calibrationAdapter.java  itemsAdapter.java  returnsAdapter.java
app/src/main/java/com/item/borrowing/client/Models/: borrowModel.java  calibrationModels.java  itemsModels.java  returnsModel.java
app/src/main/java/com/item/borrowing/client/UI/: BorrowUI.java  Client_UI.java  User_Account_Customization.java
app/src/main/java/com/item/borrowing/tools/: Capture.java  DateGetter.java  LoadingDialog.java  MessageDisplayer.java
app/src/main/res/drawable/: success.xml
app/src/main/res/font/: biryani_bold.xml
app/src/main/res/layout/: activity_admin_item.xml  activity_admin_schedule.xml  activity_admin_ui.xml  activity_borrow_ui.xml  activity_client_ui.xml  activity_main.xml  activity_user_account_customization.xml  client_ui_tool_list.xml  signin_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/item/borrowing/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
