plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('A:\\Documents\\All_Programming_Files\\Android Keys\\Testing.jks')
            storePassword 'phony112'
            keyAlias 'Debugging'
            keyPassword 'phony112'
        }
        release {
            storeFile file('A:\\Documents\\All_Programming_Files\\Android Keys\\Deployment.jks')
            storePassword 'phony112'
            keyAlias 'vonnie'
            keyPassword 'phony112'
        }
    }
    namespace 'com.item.borrowing'
    compileSdk 34

    defaultConfig {
        applicationId "com.item.borrowing"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.forClient'
            versionNameSuffix '-deploy'
            multiDexEnabled true
            signingConfig signingConfigs.release
            resValue "string", "web_client_id", (project.findProperty("WEB_CLIENT_ID")?: "")

        }
        debug {
            applicationIdSuffix '.forTesting'
            versionNameSuffix '-test'
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
            multiDexEnabled true
            resValue "string", "web_client_id", (project.findProperty("WEB_CLIENT_ID")?: "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc1'
}

//for the Google Sign-in integration
apply plugin: 'com.android.application'

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))

//    External implementations
        //Firebase related
    implementation libs.firebase.firestore
    implementation libs.firebase.auth

    implementation libs.firebase.ui.firestore

//       Google Sign-In related
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.play.services.auth

//    Picasso
    implementation libs.picasso
}